# DWSales

./: DwJKS.txt  build.gradle  dwsales.jks
app/: build.gradle
app/src/androidTest/java/dealwithusmailcom/dwsales/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/dealwithusmailcom/dwsales/: AppPreferences.java  CenteredToolbar.java  Global.java  SQLiteHandler.java  SessionManager.java  SplashScreen.java
app/src/main/res/anim/: popanim.xml
app/src/main/res/color/: button.xml
app/src/main/res/drawable/: add_user.xml  border.xml  border_darck.xml  btn_effect.xml  button.xml  gradient.xml  ic_24_hours.xml  ic_assignlead.xml  ic_bookmark_border_black_24dp.xml  ic_call_black_24dp.xml  ic_contact.xml  ic_control_add.xml  ic_dashboard_black_24dp.xml  ic_down_arrow_in_small_circle.xml  ic_dropped.xml  ic_email_black_24dp.xml  ic_followup.xml  ic_initiated.xml  ic_launcher_foreground.xml  ic_lead.xml  ic_location_24dp.xml  ic_meeting_deadlines.xml  ic_mylead.xml  ic_person.xml  ic_person_main.xml  ic_play_circle_filled_black_24dp.xml  ic_process.xml  ic_review.xml  ic_status.xml  ic_tag.xml  ic_target_mail.xml  ic_visibility_off.xml  icon_dwu.xml  spinnerback.xml
app/src/main/res/layout/: activity_add_user.xml  activity_alarmact.xml  activity_alarmreminder.xml  activity_dashboard.xml  activity_executive_dashboard.xml  activity_leadinfo.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  activity_meeting_list.xml  activity_new_lead.xml  app_bar_main.xml  assignlead_fragment.xml  content_main.xml  custom_layout.xml  custommarker.xml  lead_fragment.xml  list_child.xml  list_parent.xml  meeting.xml  mylead_fragment.xml  nav_header_main.xml  rating_dialog.xml  spinnerdesign.xml  splashscreen.xml  subleadetail.xml
app/src/main/res/menu/: activity_navigationdrawer_drawer.xml  popopmenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+34 files in other folders)
